import { Component, OnInit, OnDestroy, Input, ViewChild } from '@angular/core';
import { NgbModal, NgbActiveModal, ModalDismissReasons } from '@ng-bootstrap/ng-bootstrap';
import { MatExpansionPanelHeader } from '@angular/material';
import {SearchToolbarComponent} from '../search-toolbar/search-toolbar.component';

export interface Categories {
  major: string;
  minor: string[];
}

@Component({
  selector: 'kt-search-field-modal',
  templateUrl: './search-field-modal.component.html',
  styleUrls: ['./search-field-modal.component.scss']
})
export class SearchFieldModalComponent implements OnInit {
	@ViewChild(SearchToolbarComponent, {static: true}) searchToolbar:SearchToolbarComponent;
	@Input() page: string;
	objectKeys = Object.keys;
	catList = {
	'Infectious Diseases': {
		'Nosocomial infections': 1,
		'Antibiotic resistant infections': 14,
		'Infective endocarditis': 37,
		'Gonoccocal infections': 76,
		'Pertussis': 83,
		'Borrelia and Rickettsia species caused infectious diseases': 88,
		'Identification of and vaccination against human papillomaviruses': 95,
		'Human T-lymphotropic virus infection': 98,
		'Virology and immunodeficiency viruses': 110,
		'Virulence factors of bacterial pathogens': 115,
		'Mycobacterium turberculosis': 123,
		'Sepsis and sepsis shock': 131,
		'Herpesviridae DNA viruses': 148,
		'Salmonella and Escherichia Coli caused foorbone illnesses': 166,
		'Chagas disease': 174,
		'Polyomaviridae': 203,
		'Spore-forming bacilli': 206,
		'Malaria and leishmaniasis': 220,
		'HIV prevention': 222,
		'Mutations of HIV': 223,
		'Antibiotic resistant bacterias': 232,
		'Zoonotic diseases': 236,
		'Botulinum toxin': 239,
		'Drug resistant tuberculosis': 261,
		'HIV envelope proteins': 288,
		'Influenza virus': 301,
		'Urinary tract infections and risk of bladder cancer': 322,
		'Fungal infections and antifungal resistance': 334,
		'Herpes virus infection': 340,
		'Clostridium difficile infections': 345,
		'Hepatitis virus infection': 349,
		'Prevalence and vaccinations against pneumococcal disease': 360,
		'Sexually transmitted diseases': 374,
		'Cytomegalovirus (CMV) and congenital CMV infection': 376,
		'Prevalence of schistosomes mansoni infections and soil-transmitted helminths': 393,
		'Prevalence of neglected tropical diseases': 400,
		'Respiratory viral infections': 415,
		'Outbreaks of arboviruses in the New World': 424,
		'Mosquitos as disease vector': 429,
		'Norovirus and rotavirus caused infections': 434,
		'Simian Immunodeficiency Virus (SIV) infections': 441,
	},
	'Non-Communicable Diseases': {
		'Cardiovascular diseases and antidiabetic drugs': 0,
		'Prevention of ischemic heart diseases': 25,
		'Skin damage and diseases': 27,
		'Acute pancreatitis': 30,
		'Arterial stiffness': 49,
		'Cardiac arrest and resuscitation': 50,
		'Immune-mediated diseases characterized by chronic intestinal inflammation': 53,
		'Peripheral neuropathy': 54,
		'Eye diseases': 66,
		'Associated conditions of aging': 68,
		'Hematoma': 71,
		'Chronic liver diseases': 75,
		'Placental development and dysfunction': 89,
		'Skin and rheumatic diseases': 93,
		'Iron deficiency and anemia': 100,
		'Acute lymphoblastic leukemia': 104,
		'Sensory systems and pain': 105,
		'Sickle cell disease and related complications': 106,
		'Glioblastoma': 113,
		'Vitamin deficiency and supplementation effects': 116,
		'Depression and anxiety disorders': 127,
		'Allergic diseases': 138,
		'Coronary artery disease': 145,
		'Ischemic stroke': 151,
		'Retinal degenerative diseases': 162,
		'Metabollic syndrome and development of diabetes': 163,
		'Dental diseases and oral health': 168,
		'Serrated adenomas and hyperplastic polyps': 170,
		'Triple negative breast cancer': 181,
		'Antibodies and autoimmune diseases': 186,
		'B-cell lymphoproliferative disorders': 188,
		'Spine curvature disorders': 191,
		'Pre-eclampsia and other pregnancy disorders': 195,
		'Lymph node metastasis': 204,
		'Epilepsy': 207,
		'Diabetes': 211,
		'Interstitial lung diseases': 213,
		'Pancreatic cancer': 217,
		'Control of blood pressure': 227,
		'Spinal cord injuries': 231,
		'Breast cancer': 234,
		'Non-small cell lung cancer': 238,
		'Traumatic brain injuries': 243,
		'Chronic kidney disease': 252,
		'Osteoarthritis': 256,
		'Amyloid and tau pathologies in Alzheimer\'s disease': 262,
		'Pulmonary hypertension': 272,
		'T-cell mediated inflammatory skin diseases': 276,
		'Congenital heart diseases': 287,
		'Thrombosis and antithrombotic therapy': 289,
		'Prostate cancer': 292,
		'Nociceptive and neuropathic pain': 297,
		'Renal cell and hepatocellular carcinomas': 311,
		'Motor neuron diseases': 314,
		'Peripheral artery disease': 320,
		'Parkinson\'s disease': 332,
		'Chronic pain management': 348,
		'Rheumatoid arthritis': 351,
		'Disorders of myelin and neuroprotection': 357,
		'Inflammatory multisystem diseases': 364,
		'Sleep apnea': 366,
		'Schizophrenia and psychotic disorders': 377,
		'Malignant mesothelioma': 380,
		'Primary hyperparathyroidism': 382,
		'Impaired glucose tolerance and prediabetes': 387,
		'Atrial fibrillation and other heart rhythm disorders': 389,
		'Migraine disorders': 395,
		'Thyroid cancer': 399,
		'Endometrium conditions and their link to cancer': 405,
		'Respiratory distress and lung ventilation': 407,
		'Alzheimer\'s and other neurocognitive diseases': 409,
		'Neuropathology of Hungtington\'s disease': 412,
		'Obstructive lung diseases': 413,
		'Cystic fibrosis': 416,
		'Breast cancer gene expression': 417,
		'Malignant and benign tumors and cysts': 418,
		'Hormonal disorders': 422,
		'Liver and biliary diseases': 423,
		'Renal/kidney diseases': 428,
		'Osteoporosis': 442,
		'Tumor growth and suppression': 444,
		'Prognostic factors in cancer patients': 451,
		'Congenital, developmental and hereditary abnormalities': 460,
		'Autosomal dominant diseases': 476,
		'Multiple myeloma': 481,
		'Soft tissue sarcoma': 485,
		'Lymphoma and chemotherapy': 489,
		'Aneurysms and pseudoaneurysms': 491,
		'Nonalcoholic fatty liver disease': 496,
		'Neuroendocrine tumors and somatostatin': 498,
	},
	'Health Systems, Public Health & Epidemiology': {

		'Prevention of athletic injuries': 2,
		'Minority health and health care disparities': 3,
		'Community-based health promotion strategies': 18,
		'Food and nutrition security': 36,
		'Drug addiction': 43,
		'Occupational safety and health administration': 61,
		'Socioeconomic disparities in health': 70,
		'Population dynamics': 140,
		'Medical ethics': 143,
		'Caregiving': 144,
		'Maternal health care in developing countries': 169,
		'Study of drug effects in animals': 173,
		'Intensive care': 190,
		'Supplemental feeding effects on infant neural development': 215,
		'Quality of life and mental health of cancer patients and survivors': 235,
		'IoT applications in healthcare': 240,
		'Health risk assessment of air pollution': 249,
		'Economic accessibility to healthcare': 255,
		'Patient safety and quality of health care': 257,
		'Reliability of clinical measurements': 267,
		'Effects of physical activity on health': 277,
		'Emergency triage': 282,
		'Health care expenditure': 290,
		'Alcohol and drug abuse in youth': 300,
		'Intimate partner violence and violence within marginalised populations': 309,
		'Probotiotics': 355,
		'Nicotine consumption': 373,
		'Cancer screening': 420,
		'Health literacy in primary health care': 447,
		'Training of medical students': 457,
		'Digital healthcare and electronic health records': 462,
		'Pharmacokinetics and safety': 470,
	},
	'Diagnostics, Treatment Development & Surgery': {

		'Surgical techniques for treatment of fractures': 5,
		'Medicinal plants (extracts) with phenolic compounds': 32,
		'Angioplasty and stents for heart disease treatment': 33,
		'Orthopedic surgeries and postoperative complications': 60,
		'Dialysis': 96,
		'Complementary and alternative medicine': 109,
		'Immunosuppresive drugs and transplantation': 111,
		'Cognitive behavior therapy for mental health disorders': 171,
		'Cholesterol-lowering statin drug use': 178,
		'Drug discovery': 274,
		'Neoadjuvant therapy': 281,
		'Targeted therapy': 302,
		'Transplantation and complications': 303,
		'Chemotherapy and chemotherapeutic drugs': 304,
		'Cardiac surgical operations and related complications': 308,
		'Hematopoietic stem cell transplantation': 313,
		'Gemcitabine-based combination therapy': 319,
		'Vector recombinant vaccines': 330,
		'Mesenchymal stem cell-based therapy': 336,
		'Antiâvascular endothelial growth factor therapy': 337,
		'Induction of anesthesia': 347,
		'Fertility preservation and infertility treatment': 365,
		'Differential diagnosis: symptoms of rare diseases and unusual manifestations of infections': 369,
		'Reconstructive surgical procedures': 388,
		'In vitro fertilisation': 396,
		'Photodynamic therapy': 398,
		'Blood transfusion': 401,
		'Drug delivery and nanomedicine': 404,
		'Pscyhotropic medication and antipsychotics': 411,
		'Medicinal plants (extracts) with anti-inflammatory properties': 419,
		'Adverse reactions to anti-inflammatory and antipain medication': 431,
		'Wound healing techniques': 432,
		'Cardiac (ventricular) remodelling': 438,
		'Bone regeneration': 465,
		'Minimally invasive forms of surgical intervention and dosimetry': 468,
		'Biomarker discovery': 474,
		'Physiological signal monitoring': 478,
		'Adrenergic drugs': 484,
	},
	'Methods, Models, Technologies & Databases' : {

		'Genetic determinants of antibiotic resistance': 4,
		'Bacterial cell lysis': 6,
		'DNA-binding proteins and embryogenesis': 8,
		'DNA barcoding': 9,
		'Cancer stem cells': 10,
		'Enzyme catalysis and regulation': 20,
		'Neural processes underlying signal detection': 24,
		'Apoptosis': 28,
		'Cyclic guanosine monophosphate': 31,
		'Endoplasmic reticulum calcium signalling': 38,
		'Anticancer drug design': 39,
		'Recombinant protein expression in bacterial compartments': 41,
		'Regulation of nitric oxide production': 42,
		'Regulation of signal transduction': 46,
		'Impact of drugs and nicotine on neurotransmission': 47,
		'Intraflagellar transport and ciliogenesis': 48,
		'Role of hypoxia in cancer progression': 55,
		'STAT and JAK signalling and transcription activation': 56,
		'Study of human diseases in model organisms such as Drosophila melanogaster': 58,
		'Dopaminergic neurons in Parkinson\'s disease': 59,
		'Enhancer-Binding Protein Complexes': 63,
		'Protein kinase': 65,
		'Regulation of ion channel gating': 67,
		'Protein ubiquitination': 82,
		'Fatty acid and polyketide synthesis complexes': 84,
		'Role of neuroglial cells': 91,
		'RNA-Seq data processing and gene expression': 97,
		'Shear-induced variations in cell microrheology': 99,
		'RHO family of GTPases': 101,
		'Telomeres and telomerases': 102,
		'Natural killer cells': 103,
		'Regulatory T cell function and immune system': 107,
		'Endothelial cells': 108,
		'Histone, chromatin and the nucleosome': 112,
		'Fusion proteins': 117,
		'Amino acids and protein synthesis': 118,
		'Non-human genome sequences': 122,
		'Intercellular Adhesion': 124,
		'Suppression of Notch signaling and ectopic expression': 126,
		'Synthetic biology': 128,
		'Antibody production and application': 132,
		'Membrane traffic within the Golgi Apparatus': 133,
		'DNA methylation and epigenetics': 136,
		'Insulin and insulin-like growth factors': 141,
		'Regulation of lipolysis in adipocytes': 149,
		'Hippo signaling and growth control': 154,
		'Splicing regulation': 156,
		'Prions': 157,
		'Membrane transport': 161,
		'Matrix metalloproteinase function': 165,
		'Phosphoinositide 3-kinases': 175,
		'Autophagy and cell death': 177,
		'Cytochrome P450 metabolism': 182,
		'Reverse transcription polymerase chain reaction and Western bloting analysis': 183,
		'Organic chemistry synthesis': 185,
		'Protein binding DNA': 187,
		'Role of receptor antagonists': 189,
		'Stem cells applications in regenerative medicine': 199,
		'Proteomics': 205,
		'Molecular chaperone function': 208,
		'mTOR sinalling and regulation': 212,
		'Post-translational modification': 214,
		'Role of exosome in senescence and aging': 216,
		'Protein sequences and structure analysis': 219,
		'Actin cytoskeleton and actin-based motility': 228,
		'Cyclooxygenase enzymes and prostaglandins': 229,
		'Gene therapy with adeno-associated virus vectors': 241,
		'Inflammasome': 242,
		'Regulation of cytokine production': 246,
		'Immortalised cell lines': 247,
		'G protein-coupled receptors': 248,
		'Molecular alterations in colon cancer': 251,
		'Structures and functions of microtubules': 254,
		'Role of FOX proteins in regulation of hepatocellular carcinoma': 260,
		'Function of reactive oxygen species': 263,
		'Human intestinal morphogenesis': 264,
		'Use of zebrafish to study developmental biology': 265,
		'Hydrogen bonds and cyclohexane conformation': 266,
		'Molecular dynamics and protein function': 269,
		'Gut microbial ecology and microbiome': 275,
		'N-linked glycosylation': 278,
		'GABA receptors and neocortical circuit function': 279,
		'Microbial diversity analysis': 280,
		'RNA interference': 283,
		'ATP hydrolysis in F1-ATPase': 293,
		'Role of the Toll-like receptor': 299,
		'Gene regulatory networks': 310,
		'Nucleation of amyloid fibrils': 312,
		'Role of Ca2+ /calmodulin complex': 317,
		'Lipid bilayers': 318,
		'Antioxidant defense structures': 324,
		'Sequence homology': 325,
		'Centromere and chromosome seggregation': 327,
		'Reninâangiotensin system and its role in the regulation of blood pressure': 328,
		'DNA synthesis activities': 329,
		'Glycoside hydrolases': 333,
		'Caenorhabditis elegans': 335,
		'Function of chemokins': 339,
		'Function of Glutathione S-transferase (GST)': 344,
		'Phosporylation and autophosphorylation': 346,
		'Mitochondrial function': 350,
		'Cholesterol and lipoproteins': 359,
		'Antibodies and epitope': 361,
		'Cyclin-dependent kinases': 362,
		'Nucleocytoplasmic transport': 363,
		'Virus replication': 367,
		'Manganese complexes': 368,
		'Fluorescein isothiocyanate (FITC)': 370,
		'Chromosome rearrangement': 371,
		'Regulation of epithelial-mesenchymal transition': 375,
		'Small interfering RNA': 378,
		'Metabolomics': 381,
		'Coagulation factors and platelets in blood cloth formation': 384,
		'Cytotoxicity, cell-cycle arrest and apoptotic induction': 385,
		'Microbiology of nitrogen cycle': 386,
		'Quantitative trait locus mapping': 391,
		'Granulocyte-macrophage colony-stimulating factor': 394,
		'Cellular respiration': 402,
		'Genetic polymorphism and its links to addictions': 403,
		'Human immunoglobulin allotypes': 406,
		'Cell-mediated immunity': 410,
		'Peroxisome proliferator activated receptor': 421,
		'Transforming growth factor signalling': 430,
		'Phagocytosis': 435,
		'Homologous recombination in DNA repair and DNA damage tolerance': 437,
		'Regulation of Hedgehog signalling inside and outside the cell': 439,
		'Major histocompatibility complex and its role in the immune system': 443,
		'Hydrogen bonds and coordination geometry': 445,
		'Regulation of gene expression with Antisense RNA': 449,
		'Wnt signalling': 452,
		'Dendritic cells and immunity': 453,
		'Regulation of gene expression in response to various stimuli': 454,
		'Regulation of protein function': 455,
		'Cell adhesion dynamics and migration': 456,
		'C-reactive protein and inflammation': 458,
		'Role of neurotransmitter receptors in intercellular communication': 459,
		'Regulation of body fluid movement': 461,
		'Regulation of mitogen-activated protein kinase signaling': 463,
		'Cellular energy metabolism': 467,
		'Stem cell differentiation': 471,
		'Yeast genetics': 473,
		'Endoplasmic reticulum stress signalling': 479,
		'RNA binding proteins and its regulation of gene expression': 487,
		'Transposon sequencing': 490,
		'Alterations in extracellular matrix and basement membrane components': 497,
		'MicroRNAs and gene expression': 499,
		'Fluorescence resonance energy transfer (FRET) and molecular structure': 19,
		'Neurostimulation': 22,
		'Toxicological evaluations': 23,
		'Electrophoresis': 40,
		'Clinical trials and other medical product evaluation strategies': 44,
		'Brain MRI segmentation methods': 52,
		'Microfluidics and microfluidic devices': 62,
		'Polymerase chain reaction (PCR) and Loop-mediated isothermal amplification (LAMP) methods for pathogen detection': 69,
		'Novel tools for computational genomics': 72,
		'Chemometric analysis of volatile compounds': 73,
		'Randomised controlled trials': 87,
		'Gene-coding sequence techniques': 90,
		'Microsatellite genotyping': 114,
		'Immunofluorescence and immunocytochemistry techniques': 119,
		'Scanning electron and atomic force microscopy': 125,
		'Nonparametric statistics (Monte Carlo simulations)': 130,
		'Image reconstruction in computed tomography': 134,
		'Biosensing techniques': 142,
		'Precision medicine approaches': 146,
		'Crystallization and preliminary X-ray analysis': 172,
		'Sensors': 176,
		'MRI contrast approaches': 184,
		'Colonoscopy procedure': 197,
		'Finite element methods': 198,
		'Optical coherence topography': 202,
		'Gene expression and microarray': 209,
		'Isothermal titration calorimetry experiments': 226,
		'Genome wide association studies': 233,
		'Machine learning techniques and classification': 245,
		'Immunocytochemistry': 268,
		'Laparoscopy': 295,
		'Cryo-electron microscopy': 315,
		'Real-time polymerase chain reaction (PCR) procedure': 316,
		'Biometry techniques': 321,
		'Flow cytometry': 323,
		'Biomedical databases': 326,
		'Metabolomic profiling': 331,
		'Ultrasonography': 353,
		'Imaging in oncology': 354,
		'Blood-based techniques for analysis of cancer (Circulating tumor cells (CTCs) and circulating tumor DNA (ctDNA))': 356,
		'Spintronics and nanostructures': 372,
		'Immunoassay diagnostic tests': 379,
		'Cohort and case-control studies': 383,
		'Nanostructures for biomedical applications': 392,
		'Surface plasmon resonance (SPR)-based immunosensor': 397,
		'Genetic testing techniques': 408,
		'Raman spectroscopy': 425,
		'Liquid chromatography': 433,
		'CRISPR gene editing': 450,
		'Compound profiling with high-throughput screening assay': 464,
		'Diffusion weighted imaging': 469,
		'Tissue ablation with irreversible electroporation': 488,
		'Spectroscopic imaging in histopathology': 494,
	},
	'Physiology': {

		'Menopause and hormone therapies': 11,
		'Regulation of mucus production': 13,
		'Leg muscle activity and gait kinematics': 29,
		'Skeletal muscle': 35,
		'Blood flow regulation': 57,
		'Visula-vestibular interaction': 64,
		'Teratology': 74,
		'Physiology of hearing': 92,
		'Angiogenesis and neovascularisation': 120,
		'Diet quality': 137,
		'Hormone production': 139,
		'Hypothalamic-pituitary-adrenal (HPA) acis, cortisol and stress': 159,
		'Carotid artery physiology': 167,
		'Thermoregulation': 179,
		'Dietary intake': 196,
		'Circadian rhythms': 200,
		'Brain function and default mode network': 218,
		'Oxidative stress in health and disease': 224,
		'Function of the brainstem': 250,
		'Blood-brain barrier': 270,
		'Auditory system and hearing loss': 294,
		'Muscular dystrophies and myopathies': 298,
		'Physiology of the motor cortex': 307,
		'Homocysteine and folate metabolism': 414,
		'Lactation and the mammary gland': 427,
		'Helicobacter pylori and gastric cancer': 436,
		'Adult neurogenesis': 448,
		'Regulation of homeostasis': 483,
		'Haematopoiesis': 486,
	},
	'Cognition & Behavior': {

		'Children\'s behavioral and social development': 12,
		'Mild cognitive impairement and associated risks': 26,
		'Lateralisation of brain function': 34,
		'Speech perception and language impairment': 45,
		'Decision making': 121,
		'Face pattern recognition': 135,
		'Sex-specific reproductive behavior': 147,
		'Attention deficit hyperactivity disorder (ADHD)': 192,
		'Visual processing': 193,
		'Eating disorders': 194,
		'Fear processing': 237,
		'Olfactory perception': 343,
		'White and grey matter changes and cognitive impairements': 352,
		'Working memory': 358,
		'Emotion regulation': 480,
		'Psychological wellbeing and distress': 482,
		'Ineractive social neuroscience': 495,
	},
	'Other' : {
		'Pharmacy teaching and learning strategies/Educational strategies for people with autistic disorder': 16,
		'Hypertension and genitourinary system diseases': 17,
		'Phenotypic plasticity': 21,
		'Plant development and stress responses': 79,
		'Human environmental impact and ecological conservation': 80,
		'Impact of heavy metal contamination in soils': 81,
		'Identification of photosynthetic organisms': 85,
		'Study of genetic susceptability to disease in Han population': 94,
		'Development of healthy food products': 129,
		'Evolutionary biology': 152,
		'Plant genomics': 155,
		'Acute kidney injury/Outcomes of hospitalisation': 180,
		'Adaptive evolution in changing environments': 210,
		'Drugs use and long non-coding RNAs': 221,
		'ELISA analytical biochemical technique': 258,
		'Social determinants of health/Encephalomyelitis': 284,
		'Use of Arabidopsis thaliana as a plant model': 291,
		'Plant reproduction': 296,
		'Climatic evolution': 305,
		'Polychlorinated biphenyls\' toxicity': 306,
		'Electrochemistry of graphene and related materials': 338,
		'Plant cell wall and mechanisms of resistance to pathogens': 440,
		'Effects of physical training': 492,
	}};
	topicCategories: Categories[]  = [
		{
			major: 'Certain infectious and parasitic diseases',
			minor: ['Alabama', 'Alaska', 'Arizona', 'Arkansas']
		}, {
			major: 'Neoplasms',
			minor: ['California', 'Colorado', 'Connecticut']
		}, {
			major: 'Diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism',
			minor: ['Delaware']
		}, {
			major: 'Endocrine, nutritional and metabolic diseases',
			minor: ['Eelaware']
		}, {
			major: 'Mental and behavioural disorders',
			minor: ['1', '2', '3']
		}, {
			major: 'Diseases of the nervous system',
			minor: ['1', '2', '3']
		}, {
			major: 'Diseases of the eye and adnexa',
			minor: ['1', '2', '3']
		}, {
			major: 'Diseases of the ear and mastoid process',
			minor: ['1', '2', '3']
		}, {
			major: 'Diseases of the circulatory system',
			minor: ['1', '2', '3']
		}, {
			major: 'Diseases of the respiratory system',
			minor: ['1', '2', '3']
		}, {
			major: 'Diseases of the digestive system',
			minor: ['1', '2', '3']
		}, {
			major: 'Diseases of the skin and subcutaneous tissue',
			minor: ['1', '2', '3']
		}, {
			major: 'Diseases of the musculoskeletal system and connective tissue',
			minor: ['1', '2', '3']
		}, {
			major: 'Diseases of the genitourinary system',
			minor: ['1', '2', '3']
		}, {
			major: 'Pregnancy, childbirth and the puerperium',
			minor: ['1', '2', '3']
		}, {
			major: 'Certain conditions originating in the perinatal period',
			minor: ['1', '2', '3']
		}, {
			major: 'Congenital malformations, deformations and chromosomal abnormalities',
			minor: ['1', '2', '3']
		}, {
			major: 'Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified',
			minor: ['1', '2', '3']
		}, {
			major: 'Injury, poisoning and certain other consequences of external causes',
			minor: ['1', '2', '3']
		}
	];
	closeResult: string;
	fieldChosen:boolean = false;
	constructor(private modalService: NgbModal) {

	}
	
	open(content) {
        this.modalService.open(content).result.then((result) => {
			console.log('closed');
			this.fieldChosen = false;
        this.closeResult = `Closed with: ${result}`;
        }, (reason) => {
			console.log('dismissed');
			this.fieldChosen = false;
            this.closeResult = `Dismissed `;
        });
    }
	
	onFieldChange(fieldValue) {
		console.log(fieldValue);
		if(fieldValue !== 'none' ){
			this.fieldChosen = true;
		} else {
			this.fieldChosen = false;
		}
		console.log(this.fieldChosen);
	}
	
	closeSidebar_old() {
		console.log('close sidebar');
		const sidebar = document.getElementById('kt_search_panel');
		sidebar.classList.remove("kt-demo-panel--on");
		sidebar.style.opacity = "0";
		const overlay = document.querySelector('.kt-demo-panel-overlay');
		overlay.parentNode.removeChild(overlay);

		
	}
	
	closeSearchSidebar() {
		console.log('close sidebar!!');
		this.searchToolbar.closeSidebar();
	}
	
	ngOnInit() {
	  //
	  
	}

}
